*{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none !important;
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
}
.content{
    width: 60%;
    margin: auto;
    margin-top: 30px;
}
#cc-list{
    background-color: #fff;
    border-radius: 5px;
    border-color: #CCC;
    width: 100%;
    height: 200px;
    resize: none;
    padding: 10px 10px;
}
input[type="submit"]{
    width: auto;
    height: 35px;
    padding: 5px 25px;
    border-radius: 3px;
    
    margin-left:10px;
}
button{
    width: auto;
    height: 35px;
    padding: 5px 25px;
    border-radius: 3px;
    margin-left:10px;
}
#cc-check{
    background-color: #0077FF;
    color: #fff;
    border: 1px solid #0077FF;
    float: right;
}
#cc-clear{
    background-color: #fe3131;
    color: #fff;
    border: 1px solid #fe3131;
    float: right;
}
h1{
    border-left: 5px solid #2ecc71;
    padding-left: 5px;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.credits{
    color: #777;
    font-size: 15px;
}
.credits i{
    font-size: 18px;
    color: #000;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
